@import './theme.less';
page {
  background: #f5f5f5;
}
.section {
  margin-bottom: 20rpx;
  background: #ffffff;
}

.view-flex {
  display: flex;
}
.view-flex-center {
  justify-content: center;
}
.view-flex-justify {
  justify-content: space-between;
}
.view-flex-middle {
  align-items: center;
}
.view-flex-horizotal {
  flex-direction: row;
}
.view-flex-vertical {
  flex-direction: column;
}
.view-flex-item {
  flex: 1;
}

.content-block {
  padding:20rpx;
  background:#fff;
  margin-top:10rpx;
}

.type-red {
  background: @color-l1;
  color: #fff;
}

.toast {
  .wetoast__bd__title{
    font-size: 28rpx;
  }
}

.hidden {
  display: none;
}